
======================================================
  YOLOv8L  vs  YOLOv8-World  비교 결과
  기준: MVP 15 클래스  |  conf=0.25  iou=0.7  imgsz=640
======================================================

[COCO128 Validation — MVP 15 클래스]
  항목              YOLOv8L        YOLOv8-World
  Precision         0.7837         0.6473
  Recall            0.7886         0.5970
  F1 Score          0.7861         0.6212

[SampleVideo 218씬 추론 — MVP 15 클래스]
  항목              YOLOv8L        YOLOv8-World
  총 탐지 수        248            226
  소요 시간(s)      88.6           109.1
  처리속도(fps)     2.5            2.0

  ✔ 정확도 우위 → YOLOv8L  (F1: 0.7861)
  ✔ 속도 우위   → YOLOv8L  (FPS: 2.5)
======================================================
총 실험 소요: 393s
