# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.step3
# step3 전용 컨테이너 — 후보 페어 생성 (analysis_scene × ad_inventory)
#
# v2.14: 이미지 완전 분리 (vod-backend 공용 이미지 제거)
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── 시스템 패키지 ─────────────────────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── 의존성 ───────────────────────────────────────────────────────────────────
COPY requirements.step3.txt .
RUN pip install --no-cache-dir -r requirements.step3.txt

# ── 소스코드 복사 ─────────────────────────────────────────────────────────────
COPY common/            ./common/
COPY step3_persistence/ ./step3_persistence/

# ── 런타임 디렉토리 ───────────────────────────────────────────────────────────
RUN mkdir -p /app/storage/logs /app/storage/jobs

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "step3_persistence.pipeline"]
