# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.step2a
# step2-a 전용 컨테이너 — 오디오 우선 분석
#
# v2.15: 음성 우선 알고리즘
#   - faster-whisper large-v3 : 고정밀 한국어 STT (VAD 포함)
#   - ko-sroberta-multitask    : 한국어 전용 SBERT 씬 분절
#   - librosa                  : 침묵 구간 감지
#
# Run:
#   docker-compose -f docker-compose.pipeline.yml up step2-a
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── 시스템 패키지 ─────────────────────────────────────────────────────────────
# ffmpeg: faster-whisper 오디오 디코딩 의존
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── CPU-only PyTorch (faster-whisper / sentence-transformers 의존) ────────────
RUN pip install --no-cache-dir \
    torch==2.6.0 \
    --index-url https://download.pytorch.org/whl/cpu

# ── 나머지 의존성 ─────────────────────────────────────────────────────────────
COPY requirements.step2a.txt .
RUN pip install --no-cache-dir -r requirements.step2a.txt

# ── 소스코드 복사 ─────────────────────────────────────────────────────────────
COPY common/         ./common/
COPY step2_analysis/ ./step2_analysis/

# ── 런타임 디렉토리 ───────────────────────────────────────────────────────────
RUN mkdir -p /app/storage/logs /app/storage/jobs

# ── 환경변수 기본값 ───────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models

CMD ["python", "-m", "step2_analysis.consumer_a"]
