# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.analyze-narrative
# analyze_ad_narrative.py 전용 컨테이너 (v2.5)
#
# Build:
#   docker compose -f docker-compose.analyze-narrative.yml build
#
# Run:
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative --limit 10
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative --dry-run
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── 시스템 패키지 ─────────────────────────────────────────────────────────────
# ffmpeg  : 광고 영상 프레임 추출 (ffmpeg subprocess 사용)
# libpq-dev: psycopg2 빌드 의존성
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python 의존성 ─────────────────────────────────────────────────────────────
# 1단계: CPU-only PyTorch 먼저 설치 (CUDA 버전 대비 ~1.2GB 절약)
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cpu

# 2단계: 나머지 의존성
COPY requirements.analyze-narrative.txt .
RUN pip install --no-cache-dir -r requirements.analyze-narrative.txt

# ── 소스코드 복사 ─────────────────────────────────────────────────────────────
COPY common/ ./common/
COPY analyze_ad_narrative.py .

# 로그 디렉토리 미리 생성
RUN mkdir -p /app/storage/logs

# ── 환경변수 기본값 ───────────────────────────────────────────────────────────
# HuggingFace 모델 캐시 → 볼륨으로 마운트해 재사용
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models
# Python stdout 즉시 출력 (Docker 로그에서 실시간 확인)
ENV PYTHONUNBUFFERED=1

# ── 실행 ──────────────────────────────────────────────────────────────────────
# CMD 인자를 docker compose run 시 추가 전달 가능
# 예) docker compose run --rm analyze-narrative --limit 5 --dry-run
ENTRYPOINT ["python", "analyze_ad_narrative.py"]
CMD []
