# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.analyze-narrative
# analyze_ad_narrative_gemini.py 전용 컨테이너 (v2.6 — Gemini Flash)
#
# Build:
#   docker compose -f docker-compose.analyze-narrative.yml build
#
# Run:
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative --limit 10
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative --dry-run
#   docker compose -f docker-compose.analyze-narrative.yml run --rm analyze-narrative --force
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── 시스템 패키지 ─────────────────────────────────────────────────────────────
# ffmpeg  : 광고 영상 프레임 추출 (ffmpeg subprocess 사용)
# libpq-dev: psycopg2 빌드 의존성
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ffmpeg \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── Python 의존성 ─────────────────────────────────────────────────────────────
# Gemini Flash API 사용으로 torch/torchvision 불필요 (이미지 경량화)
COPY requirements.analyze-narrative.txt .
RUN pip install --no-cache-dir -r requirements.analyze-narrative.txt

# ── 소스코드 복사 ─────────────────────────────────────────────────────────────
COPY common/ ./common/
COPY analyze_ad_narrative.py .
COPY analyze_ad_narrative_gemini.py .

# 로그 디렉토리 미리 생성
RUN mkdir -p /app/storage/logs

# ── 환경변수 기본값 ───────────────────────────────────────────────────────────
# Python stdout 즉시 출력 (Docker 로그에서 실시간 확인)
ENV PYTHONUNBUFFERED=1

# ── 실행 ──────────────────────────────────────────────────────────────────────
# docker-compose.analyze-narrative.yml 의 entrypoint 로 override 됨
# (analyze_ad_narrative_gemini.py 실행)
ENTRYPOINT ["python", "analyze_ad_narrative_gemini.py"]
CMD []
