# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.step5
# step5-api 전용 컨테이너 — FastAPI REST 서버
#
# v2.14: 이미지 완전 분리 (vod-backend 공용 이미지 제거)
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── 시스템 패키지 ─────────────────────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── 의존성 ───────────────────────────────────────────────────────────────────
COPY requirements.step5.txt .
RUN pip install --no-cache-dir -r requirements.step5.txt

# ── 소스코드 복사 ─────────────────────────────────────────────────────────────
COPY common/    ./common/
COPY step5_api/ ./step5_api/
COPY init_db.py .
COPY init_schema.sql .
COPY populate_ad_inventory.py .

# ── 런타임 디렉토리 ───────────────────────────────────────────────────────────
RUN mkdir -p /app/storage/logs /app/storage/jobs

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "step5_api.server"]
