# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.training
# Cross-Encoder 학습 전용 컨테이너
#
# 포함 기능:
#   - labeling_gemini.py  : Gemini로 (씬, 광고) 쌍 라벨링 → cross_encoder_labels
#   - train_cross_encoder.py : Cross-Encoder Fine-tuning
#
# Build:
#   docker-compose -f docker-compose.training.yml build
#
# Run:
#   # 1단계: 라벨링 (TARGET_NARRATIVE 생성 완료 후)
#   docker-compose -f docker-compose.training.yml run --rm labeling --ads-per-scene 10
#
#   # 2단계: 학습
#   docker-compose -f docker-compose.training.yml run --rm training --epochs 5
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# CPU-only PyTorch (sentence-transformers 의존)
RUN pip install --no-cache-dir \
    torch==2.6.0 \
    torchvision==0.21.0 \
    --index-url https://download.pytorch.org/whl/cpu

# 의존성 설치
COPY requirements.training.txt .
RUN pip install --no-cache-dir -r requirements.training.txt

# 소스코드 복사
COPY common/           ./common/
COPY step4_training/   ./step4_training/

RUN mkdir -p /app/storage/logs /app/storage/models/cross_encoder

ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models
