# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.step2b
# step2-b 전용 컨테이너 — 비전 후속 분석
#
# v2.15: 씬 기반 비전 분석
#   - YOLOv8l    : 씬별 선택 프레임 객체 감지
#   - Gemini API : 대사 + 프레임 + 객체 → 상황/감정/욕구
#
# Run:
#   docker-compose -f docker-compose.pipeline.yml up step2-b
# ─────────────────────────────────────────────────────────────────────────────

FROM python:3.11-slim

# ── 시스템 패키지 ─────────────────────────────────────────────────────────────
# libgl1 / libglib2.0-0: OpenCV 의존
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ── CPU-only PyTorch (YOLO / transformers 의존) ───────────────────────────────
RUN pip install --no-cache-dir \
    torch==2.5.1 \
    torchvision==0.20.1 \
    --index-url https://download.pytorch.org/whl/cpu

# ── 나머지 의존성 ─────────────────────────────────────────────────────────────
COPY requirements.step2b.txt .
RUN pip install --no-cache-dir -r requirements.step2b.txt

# ── 소스코드 복사 ─────────────────────────────────────────────────────────────
COPY common/         ./common/
COPY step2_analysis/ ./step2_analysis/

# ── 런타임 디렉토리 ───────────────────────────────────────────────────────────
RUN mkdir -p /app/storage/logs /app/storage/jobs

# ── 환경변수 기본값 ───────────────────────────────────────────────────────────
ENV PYTHONUNBUFFERED=1
ENV HF_HOME=/models
ENV TRANSFORMERS_CACHE=/models

CMD ["python", "-m", "step2_analysis.consumer_b"]
